nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand[href="#"]
    | B&B Restoration LLC
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      = link_to "Home", root_path, :class => "nav-item, nav-link "
      = link_to "About", static_about_path, :class => "nav-item, nav-link"
      = link_to "Contact", static_contact_path, :class => "nav-item, nav-link"
  div
    -
    = link_to "Login", new_user_session_path, :class => "mr-3, text-light"
    = link_to "Register", new_user_registration_path, :class => "ml-3, text-light"
